<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.sweeneylab</groupId>
	<artifactId>MattImage</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Matt Image</name>
	<description>A Maven project implementing an ImageJ command.</description>
	<url>https://jonesnoaht.com/imagej/gauss-filtering/</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>Sweeney Lab</name>
		<url>https://www.ufl.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jonesnoaht</id>
			<name>Noah Jones</name>
			<url>https://directory.ufhealth.org/jones-noah</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Matt</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.sweeneylab.imagej</package-name>
		<main-class>com.sweeneylab.imagej.MattImage</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>University of Florida Board of Trustees</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
